# classic or artemis
POWER_PASSWORD=8dHZPFLFGoPXuC
APP_CLASSIC_VERSION=5.16.4-jre11-centos7
APP_ARTEMIS_VERSION:2.21.0

APP_PORT=8161
APP_NETWORK=websoft9
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=activemq
